{
  "name": "@xpack/xpm-lib",
  "version": "4.0.0-pre",
  "description": "A Node.js ES6 module with the xpm library utilities",
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/xpm-lib-ts.git"
  },
  "keywords": [
    "xpm",
    "liquid",
    "liquidjs"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/xpm-lib-ts/issues"
  },
  "homepage": "https://xpack.github.io/xpm-lib-ts/",
  "dependencies": {
    "@xpack/logger": "^6.0.0",
    "cp-file": "^10.0.0",
    "del": "^8.0.1",
    "liquidjs": "^10.24.0",
    "make-dir": "^5.1.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/decompress": "^4.2.7",
    "@types/node": "^25.0.9",
    "@types/npmcli__arborist": "^6.3.1",
    "@types/pacote": "^11.1.8",
    "@types/proxy-from-env": "^1.0.4",
    "@types/semver": "^7.7.1",
    "@types/tap": "^15.0.11",
    "del-cli": "^7.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "tap": "^21.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "scripts": {
    "compile-watch": "tsc --build --verbose --watch src",
    "prettier": "prettier src tests/tap --write",
    "fix": "eslint --fix src",
    "compile": "tsc --project tsconfig.json",
    "fix-compile": "npm run prettier && npm run fix && npm run compile",
    "lint": "eslint src",
    "npm-install": "npm install",
    "npm-link": "npm link",
    "npm-link-helper": "npm link @xpack/npm-packages-helper",
    "npm-link-deps": "npm link @xpack/logger @xpack/npm-packages-helper",
    "npm-outdated": "npm outdated",
    "npm-update": "npm update",
    "npm-version-patch": "npm version patch",
    "npm-version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "npm-pack": "npm pack",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "prepare": "npm run compile && npm run lint",
    "pretest": "npm run compile && npm run lint",
    "test-ci": "tap run --reporter=terse --disable-coverage",
    "test": "tap run --disable-coverage",
    "test-coverage": "tap run",
    "test-all": "tap run --reporter=tap --disable-coverage",
    "test-one-010": "tap run --reporter=tap --disable-coverage tests/tap/010-*.ts",
    "test-one-020": "tap run --reporter=tap --disable-coverage tests/tap/020-*.ts",
    "test-one-030": "tap run --reporter=tap --disable-coverage tests/tap/030-*.ts",
    "test-one-040": "tap run --reporter=tap --disable-coverage tests/tap/040-*.ts",
    "test-one-050": "tap run --reporter=tap --disable-coverage tests/tap/050-*.ts",
    "test-one-060": "tap run --reporter=tap --disable-coverage tests/tap/060-*.ts",
    "test-tap-config-list": "tap config list",
    "dev-cycle": "npm run fix && npm run compile && npm run test",
    "clean": "del-cli --force dist .tap",
    "deep-clean": "npm run clean && del-cli --force node_modules package-lock.json",
    "dumpconf": "env | sort | uniq",
    "show-versions": "echo $(which node) $(node --version) && echo $(which npm) $(npm --version)"
  },
  "topConfig": {
    "descriptiveName": "xpm Core Library",
    "githubActionsNodeVersions": [
      "20", "22", "24"
    ],
    "githubActionsOses": [ "ubuntu-24.04", "ubuntu-24.04-arm", "macos-15-intel", "macos-15", "windows-2025" ]
  },
  "engines": {
    "node": " >=20.0"
  }
}
