{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 010-functions.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/010-functions.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 020-package.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/020-package.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 030-liquid-package.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/030-liquid-package.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 040-liquid-actions.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/040-liquid-actions.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 050-liquid-configurations.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/050-liquid-configurations.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tap 060-substitutions.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/async-hook-domain/**"
      ],
      "program": "node_modules/.bin/tap",
      "args": [
        "run",
        "--reporter=tap",
        "--disable-coverage",
        "--timeout=0",
        "tests/tap/060-substitutions.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "stopOnEntry": true
    }
  ]
}